<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="lang" content="es" />
    <title>Biografía de Kurt Cobain: Discografía - Nevermind</title>
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="app.js"></script>
</head>

<body>
    <header>
        <div class="title">
            <span>Kurt Cobain</span>
            <span>(<time>1967</time>-<time>1994</time>)</span>
        </div>
        <nav>
            <div class="col- menu">
                <ul>
                    <li> <a href="index.html">
                            <img class="logo" src="img/vectorpaint.svg" alt="logo web kurt">
                        </a></li>
                    <li><a href="./index.html">Inicio </a></li>
                    <li><a href="./detail.html">Biografía</a></li>
                    <li>
                        <div class="dropdown">
                            <a class="active dropbtn" href="./discography.html">Discografía</a>
                            <div class="dropdown-content">
                                <a href="./bleach.html">Bleach</a>
                                <a href="./nevermind.html">Nevermind</a>
                                <a href="./inutero.html">In Utero</a>
                            </div>
                        </div>
                    </li>
                    <li><a href="./links.html">Enlaces</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="container col-3">
            <div>
                <a href="./bleach.html"> <img class="icon" src="./img/Nirvana-Bleach.jpg" alt="Bleach" />
                    Bleach</a>
            </div>
            <div class="item">
                <a class="active" href="./nevermind.html"><img class="icon" src="./img/Nirvana-Nevermind.jpg"
                        alt="Nevermind" />
                    Nevermind</a>
            </div>
            <div class="item">
                <a href="./inutero.html"><img class="icon" src="./img/Nirvana-In_Utero.jpg" alt="In Utero" />
                    In Utero</a>
            </div>
        </div>
        <div class="presentation">
            <p>
                <b>Nevermind</b> es el segundo álbum de estudio de la banda estadounidense de grunge
                Nirvana, publicado en <time datetime="1991-09">septiembre de 1991</time>. Producido por Butch Vig,
                Nevermind fue el primer lanzamiento
                de la banda con DGC Records. El líder de la agrupación, Kurt Cobain, trató de hacer música fuera de los
                límites restrictivos de la escena grunge de Seattle, aprovechando la influencia de grupos como los
                Pixies y su uso de la dinámica de canciones ruidosas y calmadas, con grandes composiciones y sonidos.
                Gracias a este álbum el género grunge se hizo conocido a nivel mundial, recibiendo una gran aceptación y
                aclamación por críticos especializados de música, quienes también consideran el álbum como uno de los
                mejores de la historia.
            </p><br>
            <p>
                Pese a las escasas esperanzas comerciales por parte de la banda y del sello discográfico, Nevermind se
                convirtió en un sorprendente éxito a finales de <time>1991</time>, en gran parte debido a su primer
                sencillo, «Smells
                Like Teen Spirit». En enero de 1992 había desbancado al álbum de Michael Jackson <cite>Dangerous</cite>
                del número
                uno del Billboard. La RIAA certificó el álbum con disco de diamante (diez millones de copias vendidas).
                Nevermind fue el responsable de dar a conocer el rock alternativo al gran público y la crítica lo
                calificó como uno de los mejores álbumes de todos los tiempos. Ha vendido treinta millones de copias en
                todo el mundo. Fue clasificado en el puesto 6 en la lista de Los 500 mejores álbumes de la historia
                (<time>2020</time>) y el número 1 de Los 100 mejores álbumes de los 90 según la revista Rolling Stone.
            </p>
        </div>
        <section class="presentation">
            <h1>Grabación</h1><br>
            <p>
                En la primavera de <time>1990</time>, Nirvana comenzó a planificar su segundo álbum para Sub Pop,
                cuyo
                título fue, de
                manera provisional, Sheep. Para el álbum, Bruce Pavitt, uno de los fundadores de Sub Pop, había
                recomendado a Butch Vig como productor potencial. Tras firmar con Geffen Records se sugirieron una
                serie
                de productores para trabajar con el nuevo álbum, entre los que figuraban Scott Litt, David Briggs y
                Don
                Dixon, pero Nirvana se aferró a Vig. Novoselic aseguró en <time>2001</time> que la banda ya estaba
                nerviosa por
                tener que grabar para una multinacional y ya que los productores querían ciertos porcentajes por el
                álbum, por lo que optaron por trabajar con Vig, con quien se sentían más cómodos trabajando. Se
                cifró
                un presupuesto de 65 000 dólares y Nirvana grabó Nevermind en los Sound City Studios de Los Ángeles,
                California, entre <time datetime="1991-05">mayo</time> y <time datetime="1991-06">junio de
                    1991</time>.
                En principio la banda tenía que comenzar la grabación entre
                marzo y abril de ese mismo año, pero la fecha se tuvo que posponer pese a la ansiedad del grupo por
                comenzar las sesiones de grabación. Para pagar la gasolina del viaje a Los Ángeles, Nirvana realizó
                un
                concierto donde tocaron <cite>Smells Like Teen Spirit</cite> por primera vez. La banda envió a Vig
                algunas cintas
                antes de las sesiones de grabación que incluían canciones grabadas anteriormente en los Smart
                Studios,
                junto con algunas otras nuevas como <cite>Smells Like Teen Spirit</cite> y <cite>Come as You
                    Are</cite>.
            </p><br>
            <p>
                Cuando la formación llegó a California, Nirvana tuvo unos días de preproducción donde la banda y Vig
                repasaron algunas de las estructuras de las canciones. La única grabación que se realizó en los
                Smart
                Studios fue la pista <cite>Polly</cite>, que incluía choques de platillos ejecutados por Chad
                Channing.
                Una vez
                comenzada la grabación, la banda estuvo de ocho a diez horas al día en el estudio. Los componentes
                de
                Nirvana tomaron dos o tres intentos de las partes instrumentales; si la toma no era satisfactoria
                llegado ese punto, se ponían en otro aspecto de la grabación. Antes de comenzar las grabaciones, el
                grupo ya había ensayado varias veces las canciones, por lo que se necesitaron pocas tomas. Novoselic
                y Grohl terminaron sus partes de bajo y batería en cuestión de días, pero Cobain tuvo que trabajar
                más
                en sus overdubs de guitarra, canto y especialmente las letras (que en ocasiones eran terminadas
                minutos
                antes de la grabación). El estilo de Cobain era muy consistente en varias tomas que Vig mezclaría
                juntas para crear overdubs. Vig dijo que a menudo tenía que engañar a Cobain con tomas de grabación
                adicionales para overdubs ya que el cantante se opusiera a realizar tomas múltiples. En particular,
                Vig
                convenció a Cobain para que duplicase su voz en la canción <cite>In Bloom</cite> diciéndole
                <cite>John
                    Lennon también lo
                    hizo</cite>. Si bien las sesiones de grabación fueron bien en general, Vig reveló que Cobain se
                transformaba
                en un estado temperamental y complicado en algunas ocasiones: <cite>Estaba fantástico durante una
                    hora,
                    pero
                    entonces se sentaba en una esquina y no decía nada durante otra hora</cite>.
            </p><br>
            <p>
                Nevermind fue masterizado en la tarde del <time datetime="1991-08-02">2 de agosto de 1991</time> en
                el
                Mastering Lab de Hollywood,
                California. Howie Weinberg comenzó a trabajar solo ya que nadie más se presentó en el momento fijado
                al
                estudio. Para cuando Nirvana, Andy Wallace y Gary Gersh llegaron, Weinberg ya había masterizado la
                mayor
                parte del álbum. Intentaron que una de las canciones masterizadas en la sesión, la pista oculta
                titulada <cite>Endless, Nameless</cite> fuera incluida al final de <cite>Something in the
                    Way</cite>,
                pero accidentalmente se
                quedó fuera de las primeras ediciones del álbum.</p>
            <br>
            <blockquote>Al principio fue algo verbal lo de
                poner la canción al final. Quizá interpreté mal sus instrucciones, así que puede decirse que fue
                error
                mío si lo deseas. Tal vez no lo anoté cuando Nirvana o la compañía discográfica me dijo que lo
                hiciera.
                Así que lanzaron las primeras veinte mil unidades de CD, álbumes y casetes, sin la canción.
            </blockquote>
            .
            <div class="cita">
                <span>Howie Weinberg</span>
            </div>
            <p>
                Cuando la
                banda descubrió la omisión de la pista oculta tras escuchar la copia del álbum, Cobain llamó a Weinberg
                y le pidió que rectificara su error. Weinberg cumplió y añadió alrededor de diez minutos de silencio
                entre el final de <cite>Something in the Way</cite> y el comienzo de la pista oculta en las siguientes
                ediciones
                del álbum.
            </p>
        </section>
        <section class="presentation col-2">
            <div>
                <h1>Listado de canciones</h1><br>
                <ol class="songs">
                    <li>Smells Like Teen Spirit</li>
                    <li>In Bloom</li>
                    <li>Come As You Are</li>
                    <li>Breed</li>
                    <li>Lithium</li>
                    <li>Polly</li>
                    <li>Territorial Pissings</li>
                    <li>Drain you</li>
                    <li>Loung Act</li>
                    <li>Stay Away</li>
                    <li>On a Plain</li>
                    <li>Something in the Way</li>
                    <li>Endless, Nameless (pista oculta)</li>
                </ol><br>
            </div>
            <div class="caratula">
                <h1>Carátula LP 12" de Nevermind</h1><br>
                <figure>
                    <img src="img/nevermind.jpg" alt="Foto de Nevermind LP 12'">
                </figure><br>
            </div>

        </section>
    </main>
    <footer>
        <div class="footer end">
            <div class="menu_footer col-">
                <div class="img_footer">
                    <a href="index.html">
                        <img class="logo_footer" src="img/vectorpaint.svg" alt="logo web kurt">
                    </a>
                </div>
                <div class="link_footer">
                    <ul>

                        <li><a href="./index.html">Inicio </a></li>
                        <li><a href="./detail.html">Biografía</a></li>
                        <li>
                            <a class="" href="./discography.html">Discografía</a>
                        </li>
                        <li><a href="./links.html">Enlaces</a></li>
                    </ul>
                </div>
                <div><span><time>2022</time> <i class="fa fa-copyright"></i> Sergio Bosch Vega</span></div>
            </div>

        </div>
    </footer>
</body>

</html>